@import "basic"

body
    padding: 32px 64px

.header
    display: inline-flex

    img
        width: 96px
        height: 96px
        margin-right: 32px

.footer
    position: absolute

    bottom: 0
    margin-bottom: 32px

    width: calc(100% - 128px)

    > div
        width: 100%

    div.checkbox
        font-size: medium

    .actions
        display: inline-flex

        margin-top: 48px

        .actions-right
            margin-left: auto

            .button:not(:last-child)
                margin-right: 12px
