@use "sass:map"

@import "basic"

@import "themes/light"
@import "themes/dark"

@mixin themable($theme-name, $theme-map)
    $menu-background: white

    @if $theme-name == dark
        $menu-background: #434c5e

    body[theme=#{$theme-name}]
        background-color: map.get($theme-map, "background")

        @if $theme-name == dark
            &::-webkit-scrollbar-track
                background: #2e3440

        .menu
            position: absolute
            width: 200px

            top: 0
            bottom: 0

            margin: 16px 32px
            padding: 12px 16px

            border-radius: 16px

            background-color: $menu-background
            box-shadow: none

        .menu-item
            display: flex
            align-items: center

            height: 52px
            margin-bottom: 8px
            padding: 0 12px

            border-radius: 12px
            color: map.get($theme-map, "text")

            font-size: 18px
            cursor: pointer

        .menu-item-active,
        .menu-item:hover
            background-color: map.get($theme-map, "background2")
            color: map.get($theme-map, "primary")

        .settings
            position: absolute
            width: 532px

            top: 0
            bottom: 0
            left: 258px

            margin: 16px 32px
            padding: 0 24px

            background-color: $menu-background
            color: black
            border-radius: 16px

            overflow: auto

            @if $theme-name == dark
                &::-webkit-scrollbar-track
                    background: #434c5e

                &::-webkit-scrollbar-thumb
                    background: #d8dee9

                    &:hover
                        background: #e5e9f0

        .settings-item:last-child
            margin-bottom: 24px

        .launcher-stats
            display: inline-flex
            margin-bottom: 16px

            > img
                width: 96px
                height: 96px

            .level
                position: absolute
                width: 96px
                top: 105px

                text-align: center
                font-size: 20px
                color: #71b71b

            .stats
                margin-left: 32px
                align-self: center

                > p
                    font-size: 20px
                    font-weight: 600
                    margin: 0

                .time-spent
                    font-size: 18px
                    margin: 8px 0 16px 0

                .badges
                    margin-bottom: 16px

                    img
                        width: 24px
                        height: 24px

                        margin-right: 4px


@include themable(light, $light)
@include themable(dark, $dark)
