using Gtk 4.0;
using Adw 1;

Gtk.Box page {
    orientation: vertical;
    hexpand: true;

    Adw.PreferencesPage {
        Adw.PreferencesGroup {
            Gtk.Label {
                label: "Download default components";
                margin-top: 16;

                styles ["title-1"]
            }
        }

        Adw.PreferencesGroup {
            vexpand: true;
            valign: center;

            Adw.ComboRow wine_version {
                title: "Wine version";
            }

            Adw.ComboRow dxvk_version {
                title: "DXVK version";
            }
        }

        Adw.PreferencesGroup buttons_group {
            vexpand: true;
            valign: center;

            Gtk.Box {
                orientation: horizontal;
                spacing: 8;
                halign: center;

                Gtk.Button download_button {
                    label: "Download";

                    styles ["suggested-action"]
                }

                Gtk.Button exit_button {
                    label: "Exit";
                }
            }
        }

        Adw.PreferencesGroup progress_bar_group {
            vexpand: true;
            valign: center;
            visible: false;

            Gtk.Box {
                halign: center;
                margin-top: 64;
                spacing: 20;

                Gtk.ProgressBar progress_bar {
                    text: "Downloading: 37% (3.7 of 10 GB)";
                    show-text: true;

                    width-request: 360;
                    fraction: 0.37;
                    valign: center;
                }

                Gtk.Button {
                    label: "Pause";
                    sensitive: false;
                    tooltip-text: "Work in progress";
                }
            }
        }
    }
}
