using Gtk 4.0;
using Adw 1;

Gtk.Box page {
    orientation: vertical;
    hexpand: true;

    Adw.PreferencesPage {
        Adw.PreferencesGroup {
            Gtk.Label {
                label: "Downloading finished!";
                margin-top: 64;

                styles ["title-1"]
            }

            Gtk.Label {
                label: "All the basic components were downloaded. Now you can restart the launcher and download the game. Welcome to our club!";

                wrap: true;
                justify: center;
                margin-top: 32;
            }
        }

        Adw.PreferencesGroup {
            vexpand: true;
            valign: center;

            Gtk.Box {
                orientation: horizontal;
                spacing: 8;
                halign: center;

                Gtk.Button restart_button {
                    label: "Restart";

                    styles ["suggested-action"]
                }

                Gtk.Button exit_button {
                    label: "Exit";
                }
            }
        }
    }
}
