using Gtk 4.0;
using Adw 1;

Gtk.Box page {
    orientation: vertical;
    hexpand: true;

    Adw.PreferencesPage {
        Adw.PreferencesGroup {
            Gtk.Label {
                label: "You're missing some dependencies!";
                margin-top: 32;

                styles ["title-1"]
            }

            Gtk.Label {
                label: "You must install some packages to your system before continue installation process";

                wrap: true;
                justify: center;
                margin-top: 32;
            }
        }

        Adw.PreferencesGroup {
            vexpand: true;
            valign: center;

            Gtk.Box {
                orientation: vertical;
                spacing: 16;

                Gtk.Box pkg_pacman {
                    orientation: vertical;
                    spacing: 16;
                    visible: false;

                    Gtk.Label {
                        label: "Arch (pacman)";
                    }

                    Gtk.Entry {
                        text: "sudo pacman -Syu git";
                        editable: false;
                    }
                }

                Gtk.Box pkg_apt {
                    orientation: vertical;
                    spacing: 16;
                    visible: false;

                    Gtk.Label {
                        label: "Debian / Ubuntu (apt)";
                    }

                    Gtk.Entry {
                        text: "sudo apt install git";
                        editable: false;
                    }
                }

                Gtk.Box pkg_dnf {
                    orientation: vertical;
                    spacing: 16;
                    visible: false;

                    Gtk.Label {
                        label: "Fedora (dnf)";
                    }

                    Gtk.Entry {
                        text: "sudo dnf install git";
                        editable: false;
                    }
                }
            }
        }

        Adw.PreferencesGroup {
            vexpand: true;
            valign: center;

            Gtk.Box {
                orientation: horizontal;
                spacing: 8;
                halign: center;

                Gtk.Button check_button {
                    label: "Check";

                    styles ["suggested-action"]
                }

                Gtk.Button exit_button {
                    label: "Exit";
                }
            }
        }
    }
}
