using Gtk 4.0;
using Adw 1;

Gtk.Box page {
    orientation: vertical;
    hexpand: true;

    Adw.PreferencesPage {
        Adw.PreferencesGroup {
            Gtk.Label {
                label: "ToS violation warning";
                margin-top: 8;

                styles ["title-1"]
            }

            Gtk.Box {
                orientation: vertical;
                margin-top: 32;
                spacing: 12;

                Gtk.Label {
                    label: "This launcher is an unofficial tool, in no way related to miHoYo nor COGNOSPHERE.";

                    wrap: true;
                    halign: start;
                }

                Gtk.Label {
                    label: "This tool is designed to facilitate playing Genshin Impact on Linux, and was built with the sole purpose of installing and running the game with less hassle.";

                    wrap: true;
                    halign: start;
                }

                Gtk.Label {
                    label: "It does so by using existing components and making the experience simple for the user.";

                    wrap: true;
                    halign: start;
                }

                Gtk.Label {
                    label: "However, some components used here likely break the miHoYo Terms of Service for Genshin Impact.";

                    wrap: true;
                    halign: start;
                }

                Gtk.Label {
                    label: "If you are using this launcher, your player account could become identified as TOS-non-compliant by miHoYo/COGNOSPHERE.";

                    wrap: true;
                    halign: start;
                }

                Gtk.Label {
                    label: "If this happens, as your account would be disobeying TOS, miHoYo/COGNOSPHERE are free to do what they want. Including banning.";

                    wrap: true;
                    halign: start;
                }

                Gtk.Label {
                    label: "If you understand the risk of trying to play the game in an unofficial capacity, press OK and let's go researching the world of Teyvat!";

                    wrap: true;
                    halign: start;
                }
            }
        }

        Adw.PreferencesGroup {
            vexpand: true;
            valign: center;

            Gtk.Box {
                orientation: horizontal;
                spacing: 8;
                halign: center;

                Gtk.Button continue_button {
                    label: "Continue";

                    styles ["suggested-action"]
                }

                Gtk.Button exit_button {
                    label: "Exit";
                }
            }
        }
    }
}
