using Gtk 4.0;
using Adw 1;

Adw.PreferencesPage page {
    Adw.PreferencesGroup {
        title: "Wine";

        Adw.ComboRow sync_combo {
            title: "Synchronization";
            subtitle: "Technology used to synchronize inner wine events";

            model: Gtk.StringList {
                strings [
                    "None",
                    "ESync",
                    "FSync",
                    "Futex2"
                ]
            };
        }

        Adw.ComboRow wine_lang {
            title: "Language";
            subtitle: "Choose the language to use in wine environment. Can fix keyboard layout detection in-game";
        }

        Adw.ActionRow {
            title: "Borderless window";

            Gtk.Switch borderless {
                valign: center;
            }
        }

        Adw.ComboRow virtual_desktop_row {
            title: "Virtual desktop";

            Gtk.Switch virtual_desktop {
                valign: center;
            }
        }
    }

    Adw.PreferencesGroup {
        title: "Game";

        Adw.ComboRow hud_combo {
            title: "HUD";

            model: Gtk.StringList {
                strings [
                    "None",
                    "DXVK",
                    "MangoHUD"
                ]
            };
        }
        Adw.ActionRow discord_rpc_row
        {
            title: "Discord RPC";
            subtitle: "Discord RPC allows you to provide Discord the info that you are currently playing the game to let your friends know.";
            Gtk.Switch discord_rpc_switch {
                valign: center;
            }
        }

        Adw.ActionRow discord_rpc_desc_row
        {
            title: "Discord RPC Heading";
            subtitle: "Set a custom heading for the activity status!\n(Requires launcher restart, or disable and re-enable the RPC)";
            Gtk.Entry discord_rpc_desc
            {
                valign:center;
            }
        }

        Adw.ActionRow discord_rpc_state_row
        {
            title: "Discord RPC State";
            subtitle: "Set a custom description for the activity status!\n(Requires launcher restart, or disable and re-enable the RPC)";
            Gtk.Entry discord_rpc_state
            {
                valign:center;
            }
        }


        Adw.ComboRow fsr_combo {
            title: "FSR";
            subtitle: "Upscales game to your monitor size. To use select lower\nresolution in the game's settings and press Alt+Enter";

            model: Gtk.StringList {
                strings [
                    "Ultra Quality",
                    "Quality",
                    "Balanced",
                    "Performance"
                ]
            };

            Gtk.Switch fsr_switcher {
                valign: center;
            }
        }



        Adw.ActionRow gamemode_row {
            title: "Gamemode";
            subtitle: "This prioritizes the game over the rest of the processes";

            Gtk.Switch gamemode_switcher {
                valign: center;
            }
        }

        Adw.ActionRow gamescope_row {
            title: "Gamescope";
            subtitle: "Gamescope is a tool from Valve that allows for games to run in an isolated Xwayland instance and supports AMD, Intel, and Nvidia GPUs";

            Gtk.Button gamescope_settings {
                icon-name: "emblem-system-symbolic";
                valign: center;

                styles ["flat"]
            }

            Gtk.Switch gamescope_switcher {
                valign: center;
            }
        }
    }

    Adw.PreferencesGroup {
        title: "FPS Unlocker";

        Adw.ComboRow fps_unlocker_combo {
            title: "Enabled";
            subtitle: "Remove frames rendering limitation modifying the game's memory. Can be detected by the anti-cheat";

            Gtk.Switch fps_unlocker_switcher {
                valign: center;
            }
        }

        Adw.ActionRow {
            title: "Power saving";
            subtitle: "Automatically sets the fps limit to 10 and low process priority upon losing focus to the game (e.g. tabbing out of the game)";

            Gtk.Switch fps_unlocker_power_saving_switcher {
                valign: center;
            }
        }

        Adw.ActionRow {
            title: "Monitor";
            subtitle: "Number of monitor you want to run the game on";

            Gtk.SpinButton fps_unlocker_monitor_num {
                valign: center;

                adjustment: Gtk.Adjustment {
                    value: 1;
                    lower: 1;
                    upper: 10;
                    page-increment: 1;
                    step-increment: 1;
                };
            }
        }

        Adw.ComboRow fps_unlocker_window_mode_combo {
            title: "Window mode";

            model: Gtk.StringList {
                strings [
                    "Default",
                    "Popup",
                    "Fullscreen"
                ]
            };
        }

        Adw.ComboRow fps_unlocker_priority_combo {
            title: "Priority";
            subtitle: "Game process priority";

            model: Gtk.StringList {
                strings [
                    "Realtime",
                    "High",
                    "Above normal",
                    "Normal",
                    "Below normal",
                    "Low"
                ]
            };
        }
    }
}
