using Gtk 4.0;
using Adw 1;

Adw.PreferencesPage page {
    Adw.PreferencesGroup {
        title: "New variable";

        Gtk.Box {
            orientation: horizontal;
            spacing: 8;

            Gtk.Entry name {
                placeholder-text: "Name";
            }

            Gtk.Entry value {
                placeholder-text: "Value";
                hexpand: true;
            }
        }

        Gtk.Button add {
            label: "Add";

            margin-top: 8;
            halign: start;
        }
    }

    Adw.PreferencesGroup variables {
        title: "Variables";
    }
}
