using Gtk 4.0;
using Adw 1;

Adw.PreferencesWindow window {
    title: "Gamescope";

    modal: true;
    hide-on-close: true;

    Adw.PreferencesPage {
        Adw.PreferencesGroup {
            title: "Game resolution";

            Adw.EntryRow game_width {
                title: "Width";

                input-purpose: digits;
            }

            Adw.EntryRow game_height {
                title: "Height";

                input-purpose: digits;
            }
        }

        Adw.PreferencesGroup {
            title: "Gamescope resolution";

            Adw.EntryRow gamescope_width {
                title: "Width";

                input-purpose: digits;
            }

            Adw.EntryRow gamescope_height {
                title: "Height";

                input-purpose: digits;
            }
        }

        Adw.PreferencesGroup {
            title: "Other settings";

            Adw.EntryRow framerate_limit {
                title: "Framerate limit";

                input-purpose: digits;
            }

            Adw.EntryRow framerate_unfocused_limit {
                title: "Unfocused framerate limit";

                input-purpose: digits;
            }

            Adw.ActionRow {
                title: "Integer scaling";

                Gtk.Switch integer_scaling {
                    valign: center;
                }
            }

            Adw.ActionRow {
                title: "FSR";

                Gtk.Switch fsr {
                    valign: center;
                }
            }

            Adw.ActionRow {
                title: "Nvidia Image Scaling";

                Gtk.Switch nis {
                    valign: center;
                }
            }

            Adw.ActionRow {
                title: "Window type";

                Gtk.Box {
                    orientation: horizontal;

                    Gtk.ToggleButton borderless {
                        label: "Borderless";
                        valign: center;
                    }

                    Gtk.ToggleButton fullscreen {
                        label: "Fullscreen";
                        valign: center;
                    }

                    styles ["linked"]
                }
            }
        }
    }
}
