using Gtk 4.0;
using Adw 1;

Adw.PreferencesPage general_page {
    Adw.PreferencesGroup {
        title: "General";

        Adw.ComboRow {
            title: "Launcher language";

            model: Gtk.StringList {
                strings [
                    "English",
                    "German",
                    "Russian",
                    "French",
                    "Chinese"
                ]
            };
        }

        Adw.ExpanderRow {
            title: "Game voiceovers";
            subtitle: "Select voice packages used in game";

            Adw.ActionRow {
                title: "English";

                Gtk.Button {
                    icon-name: "document-save-symbolic";
                    valign: center;
                    styles ["flat"]
                }
            }

            Adw.ActionRow {
                title: "Japanese";

                Gtk.Button {
                    icon-name: "user-trash-symbolic";
                    valign: center;
                    styles ["flat"]
                }
            }

            Adw.ActionRow {
                title: "Korean";

                Gtk.Button {
                    icon-name: "document-save-symbolic";
                    valign: center;
                    styles ["flat"]
                }
            }

            Adw.ActionRow {
                title: "Chinese";

                Gtk.Button {
                    icon-name: "document-save-symbolic";
                    valign: center;
                    styles ["flat"]
                }
            }
        }
    }

    Adw.PreferencesGroup {
        title: "Status";

        Adw.ActionRow {
            title: "Game version";

            Gtk.Label game_version {
                label: "2.7.0";

                styles ["success"]
            }
        }

        Adw.ActionRow {
            title: "Patch version";

            Gtk.Label patch_version {
                label: "2.7.0";

                styles ["success"]
            }
        }

        Gtk.Box {
            orientation: horizontal;
            spacing: 8;
            margin-top: 16;

            Gtk.Button {
                label: "Revert patch";
            }

            Gtk.Button {
                label: "Re-apply patch";
            }
        }
    }

    Adw.PreferencesGroup {
        title: "Wine version";

        Adw.ComboRow wine_selected {
            title: "Selected version";
        }

        Adw.ActionRow {
            title: "Recommended only";
            subtitle: "Show only recommended wine versions";

            Gtk.Switch wine_recommended_only {
                valign: center;
                state: true;
            }
        }
    }

    Adw.PreferencesGroup wine_groups {}

    Adw.PreferencesGroup {
        title: "DXVK version";

        Adw.ComboRow dxvk_selected {
            title: "Selected version";
        }

        Adw.ActionRow {
            title: "Recommended only";
            subtitle: "Show only recommended DXVK versions";

            Gtk.Switch dxvk_recommended_only {
                valign: center;
                state: true;
            }
        }
    }

    Adw.PreferencesGroup {
        Adw.ExpanderRow dxvk_vanilla {
            title: "Vanilla";
        }

        Adw.ExpanderRow dxvk_async {
            title: "Async";
            subtitle: "This version is not recommended for usage as can lead to anti-cheat detection";
        }
    }
}
