using Gtk 4.0;
using Adw 1;

Adw.PreferencesPage page {
    Adw.PreferencesGroup {
        title: "General";

        Adw.ComboRow {
            title: "Launcher language";

            model: Gtk.StringList {
                strings [
                    "English",
                    "German",
                    "Russian",
                    "French",
                    "Chinese"
                ]
            };

            sensitive: false;
            tooltip-text: "Work in progress";
        }

        Adw.ExpanderRow voiceovers_row {
            title: "Game voiceovers";
            subtitle: "Select voice packages used in game";
        }
    }

    Adw.PreferencesGroup {
        title: "Status";

        Adw.ActionRow {
            title: "Game version";

            Gtk.Label game_version {
                label: "2.7.0";

                styles ["success"]
            }
        }

        Adw.ActionRow {
            title: "Patch version";

            Gtk.Label patch_version {
                label: "2.7.0";

                styles ["success"]
            }
        }

        Gtk.Box {
            orientation: horizontal;
            spacing: 8;
            margin-top: 16;

            Gtk.Button {
                label: "Revert patch";

                sensitive: false;
                tooltip-text: "Work in progress";
            }

            Gtk.Button {
                label: "Re-apply patch";

                sensitive: false;
                tooltip-text: "Work in progress";
            }
        }
    }

    Adw.PreferencesGroup {
        title: "Wine version";

        Adw.ComboRow wine_selected {
            title: "Selected version";
        }

        Adw.ActionRow {
            title: "Recommended only";
            subtitle: "Show only recommended wine versions";

            Gtk.Switch wine_recommended_only {
                valign: center;
                state: true;
            }
        }
    }

    Adw.PreferencesGroup wine_groups {}

    Adw.PreferencesGroup {
        title: "DXVK version";

        Adw.ComboRow dxvk_selected {
            title: "Selected version";
        }

        Adw.ActionRow {
            title: "Recommended only";
            subtitle: "Show only recommended DXVK versions";

            Gtk.Switch dxvk_recommended_only {
                valign: center;
                state: true;
            }
        }
    }

    Adw.PreferencesGroup {
        Adw.ExpanderRow dxvk_vanilla {
            title: "Vanilla";
        }

        Adw.ExpanderRow dxvk_async {
            title: "Async";
            subtitle: "This version is not recommended for usage as can lead to anti-cheat detection";
        }
    }
}
