using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow window {
    default-width: 780;
    default-height: 560;

    content: Gtk.Box {
        orientation: vertical;

        Adw.HeaderBar {
            title-widget: Adw.WindowTitle {
                title: "An Anime Game Launcher";
            };
        }

        Adw.Carousel carousel {
            allow-mouse-drag: false;
        }

        Adw.CarouselIndicatorDots {
            carousel: carousel;
            height-request: 32;
        }
    };
}
