using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow window {
    default-width: 900;
    default-height: 600;

    content: Adw.ToastOverlay toast_overlay {
        Adw.Leaflet leaflet {
            can-navigate-back: true;
            can-unfold: false;

            Gtk.Box {
                orientation: vertical;
                hexpand: true;

                Adw.HeaderBar {
                    title-widget: Adw.WindowTitle {
                        title: "An Anime Game Launcher";
                    };

                    [end]
                    Gtk.MenuButton menu {
                        menu-model: app_menu;
                        icon-name: "open-menu-symbolic";
                        halign: end;
                        valign: center;
                        margin-start: 12;
                    }
                }

                Adw.StatusPage status_page {
                    icon-name: "image-loading-symbolic";
                    title: "Loading data";

                    vexpand: true;
                }

                Adw.PreferencesPage launcher_content {
                    visible: false;

                    Adw.PreferencesGroup {
                        Gtk.Image icon {
                            resource: "/org/app/assets/images/icon.png";

                            vexpand: true;
                            margin-top: 48;
                        }

                        Gtk.Label {
                            label: "An Anime Game Launcher";
                            margin-top: 32;

                            styles ["title-1"]
                        }
                    }

                    Adw.PreferencesGroup launch_game_group {
                        vexpand: true;
                        valign: center;

                        Gtk.Box {
                            halign: center;
                            margin-top: 64;
                            spacing: 8;

                            Gtk.Button launch_game {
                                label: "Launch";

                                hexpand: false;
                                width-request: 200;

                                styles ["suggested-action"]
                            }

                            Gtk.Button open_preferences {
                                icon-name: "emblem-system-symbolic";
                            }
                        }
                    }

                    Adw.PreferencesGroup progress_bar_group {
                        vexpand: true;
                        valign: center;
                        visible: false;

                        Gtk.Box {
                            halign: center;
                            margin-top: 64;
                            spacing: 20;

                            Gtk.ProgressBar progress_bar {
                                show-text: true;
                                width-request: 360;
                                valign: center;
                            }

                            Gtk.Button {
                                label: "Pause";
                                sensitive: false;
                                tooltip-text: "Work in progress";
                            }
                        }
                    }
                }
            }
        }
    };
}

Gtk.AboutDialog about {
    program-name: "An Anime Game Launcher";

    logo: "resource:///org/app/assets/images/icon.png";
    website: "https://github.com/an-anime-team/an-anime-game-launcher-gtk";

    modal: true;
    transient-for: window;
}

menu app_menu {
    section {
        submenu {
            label: "Open";

            item {
                label: "Launcher folder";
                action: "open-launcher-folder.open-launcher-folder";
            }

            item {
                label: "Game folder";
                action: "open-game-folder.open-game-folder";
            }

            item {
                label: "Config file";
                action: "open-config-file.open-config-file";
            }
        }
    }

    section {
        item ("About", "show-about-dialog.show-about-dialog")
    }
}
