using Gtk 4.0;
using Adw 1;

Adw.PreferencesPage enhanced_page {
    title: "Enhancements";

    Adw.PreferencesGroup {
        title: "Wine";

        Adw.ComboRow sync_combo {
            title: "Synchronization";
            subtitle: "Technology used to synchronize inner wine events";

            model: Gtk.StringList {
                strings [
                    "None",
                    "ESync",
                    "FSync",
                    "Futex2"
                ]
            };
        }

        Adw.ComboRow fsr_combo {
            title: "FSR";
            subtitle: "AMD FSR scales game resolution while rendering the game with the lower one";

            model: Gtk.StringList {
                strings [
                    "Ultra Quality",
                    "Quality",
                    "Balanced",
                    "Performance"
                ]
            };

            Gtk.Switch fsr_switcher {
                valign: center;
            }
        }

        Adw.ComboRow wine_lang {
            title: "Language";
            subtitle: "Choose the language to use in wine environment. Can fix keyboard layout detection in-game";

            model: Gtk.StringList {
                strings [
                    "System",
                    "English",
                    "German",
                    "Russian",
                    "Portuguese",
                    "French",
                    "Chinese",
                    "Spanish",
                    "Japanese",
                    "Korean"
                ]
            };
        }
    }

    Adw.PreferencesGroup {
        title: "Game";

        Adw.ComboRow hud_combo {
            title: "HUD";

            model: Gtk.StringList {
                strings [
                    "None",
                    "DXVK",
                    "MangoHUD"
                ]
            };
        }

        Adw.ActionRow {
            title: "Gamemode";
            subtitle: "This prioritizes the game over the rest of the processes";

            Gtk.Switch gamemode_switcher {
                valign: center;
            }
        }
    }
}
