using Gtk 4.0;
using Adw 1;

Gtk.Box preferences {
    orientation: vertical;

    Adw.HeaderBar {
        title-widget: Adw.WindowTitle {
            title: "Preferences";
        };

        Gtk.Button preferences_go_back {
            icon-name: "go-previous-symbolic";
            halign: start;
        }
    }

    Adw.StatusPage status_page {
        icon-name: "image-loading-symbolic";
        title: "Loading data";

        vexpand: true;
    }

    Adw.Flap flap {
        vexpand: true;
        visible: false;
        
        flap: Gtk.StackSidebar {
            width-request: 200;
            stack: stack;
        };

        content: Gtk.Stack stack {};
    }
}
